{
  "name": "以太核心"
  "description": "以太核心"
  "type": "CoreBlock"
  "itemCapacity": 1000000
  "unitType": "西格玛"
  "hasItems": true
  "health": 5000000
  "size": 7
  "breakable": false
  "unloadable": true
  "buildCostMultiplier": 1
  "unitCapModifier": 20
  "requirements": [
    {
      "item": "金元素"
      "amount": 50000
    }
    {
      "item": "木元素"
      "amount": 50000
    }
    {
      "item": "水元素"
      "amount": 50000
    }
    {
      "item": "土元素"
      "amount": 50000
    }
    {
      "item": "光元素"
      "amount": 2500
    }
    {
      "item": "暗元素"
      "amount": 2500
    }
  ]
  "category": "effect"
  "research": "以太核心"
}