{
  "name": "究极纳米核心"
  "description": "究极纳米元素核心"
  "type": "CoreBlock"
  "itemCapacity": 512000
  "unitType": "西格玛"
  "hasItems": true
  "health": 50000
  "size": 6
  "breakable": false
  "unloadable": true
  "buildCostMultiplier": 1
  "unitCapModifier": 20
  "requirements": [
    {
      "item": "金元素"
      "amount": 5000
    }
    {
      "item": "木元素"
      "amount": 1500
    }
    {
      "item": "水元素"
      "amount": 1500
    }
    {
      "item": "土元素"
      "amount": 5000
    }
    {
      "item": "光元素"
      "amount": 500
    }
    {
      "item": "暗元素"
      "amount": 500
    }
  ]
  "category": "effect"
  "research": "纳米核心"
}