{
  "name": "纳米核心"
  "description": "创新型型纳米核心"
  "type": "CoreBlock"
  "itemCapacity": 60000
  "unitType": "伽马"
  "hasItems": true
  "health": 15000
  "size": 5
  "breakable": false
  "unloadable": true
  "buildCostMultiplier": 1
  "unitCapModifier": 20
  "requirements": [
    {
      "item": "金元素"
      "amount": 800
    }
    {
      "item": "木元素"
      "amount": 500
    }
    {
      "item": "水元素"
      "amount": 500
    }
    {
      "item": "土元素"
      "amount": 1000
    }
  ]
  "category": "effect"
  "research": "core-foundation"
}