{
  "type": "GenericCrafter"
  "buildCostMultiplier": 0.25
  "name": "以太合金炉"
  "description": "更高效的合金制造"
  "itemCapacity": 200
  "health": 500
  "size": 4
  "hasPower": true
  "hasLiquids": true
  "hasItems": true
  "craftTime": 60
  "updateEffect": "none"
  "drawer": {
    "type": "DrawMulti"
    "drawers": [
      "DrawDefault"
      "DrawFlame"
    ]
  }
  "liquidCapacity": 480
  "consumes": {
    "power": 120
    "liquid": {
      "liquid": "纳米元素流体",
      "amount": 0.2
    }
    "items": {
      "items": [
        {
          "item": "titanium"
          "amount": 8
        }
      ]
    }
  }
  "outputItem": {
    "item": "surge-alloy"
    "amount": 8
  }
  "requirements": [
    {
      "item": "金元素"
      "amount": 1500
    }
    {
      "item": "木元素"
      "amount": 1000
    }
    {
      "item": "水元素"
      "amount": 2000
    }
    {
      "item": "土元素"
      "amount": 1000
    }
    {
      "item": "金元素"
      "amount": 150
    }
    {
      "item": "火元素"
      "amount": 150
    }
  ]
  "category": "crafting"
  "research": "纳米合金炉"
}