{
  "type": "GenericCrafter"
  "buildCostMultiplier": 1,
  "name": "反物质对撞机"
  "description": "制造反物质"
  "itemCapacity": 200
  "health": 500
  "size": 2
  "hasPower": true
  "hasLiquids": true
  "hasItems": true
  "craftTime": 60
  "updateEffect": "none"
  "drawer": {
    "type": "DrawMulti"
    "drawers": [
      "DrawDefault"
      "DrawFlame"
    ]
  }
  "liquidCapacity": 200
  "consumes": {
    "power": 10
    "items": {
      "items": [
        {
          "item": "copper"
          "amount": 4
        }
        {
          "item": "coal"
          "amount": 4
        }
      ]
    }
  }
  "outputItem": {
    "item": "反物质"
    "amount": 6
  }
  "requirements": [
    {
      "item": "copper"
      "amount": 80
    }
    {
      "item": "lead"
      "amount": 80
    }
    {
      "item": "silicon"
      "amount": 60
    }
    {
      "item": "titanium"
      "amount": 60
    }
  ]
  "category": "crafting"
  "research": "silicon-smelter",
}