{
  "type": "GenericCrafter"
  "buildCostMultiplier": 0.25,
  "name": "土制造机"
  "description": "制造土元素"
  "itemCapacity": 200
  "buildCostMultiplier": 1.5
  "health": 500
  "size": 3
  "hasPower": true
  "hasLiquids": true
  "hasItems": true
  "craftTime": 60
  "updateEffect": "none"
  "drawer": {
    "type": "DrawMulti"
    "drawers": [
      "DrawDefault"
      "DrawFlame"
    ]
  }
  "liquidCapacity": 200
  "consumes": {
    "power": 6
    "items": {
      "items": [
        {
          "item": "反物质"
          "amount": 1
        }
        {
          "item": "sand"
          "amount": 2
        }
      ]
    }
  }
  "outputItem": {
    "item": "土元素"
    "amount": 1
  }
  "requirements": [
    {
      "item": "copper"
      "amount": 120
    }
    {
      "item": "lead"
      "amount": 85
    }
    {
      "item": "silicon"
      "amount": 120
    }
    {
      "item": "titanium"
      "amount": 200
    }
    {
      "item": "plastanium"
      "amount": 300
    }
  ]
  "category": "crafting"
  "research": "火制造机",
}