{
  "type": "GenericCrafter"
  "name": "究极融合工厂"
  "description": "制造光元素"
  "itemCapacity": 200
  "buildCostMultiplier": 1.5
  "health": 500
  "size": 4
  "hasPower": true
  "hasLiquids": true
  "hasItems": true
  "craftTime": 60
  "updateEffect": "none"
  "drawer": {
    "type": "DrawMulti"
    "drawers": [
      "DrawDefault"
      "DrawFlame"
    ]
  }
  "liquidCapacity": 200
  "consumes": {
    "power": 50
    "items": {
      "items": [
        {
          "item": "金元素"
          "amount": 1
        }
        {
          "item": "木元素"
          "amount": 1
        }
        {
          "item": "水元素"
          "amount": 1
        }
        {
          "item": "火元素"
          "amount": 1
        }
        {
          "item": "土元素"
          "amount": 1
        }
      ]
      "liquid": {
        "liquid": "纳米元素流体"
        "amount": 0.3
      }
    }
  }
  "outputItem": {
    "item": "光元素"
    "amount": 1
  }
  "requirements": [
    {
      "item": "金元素"
      "amount": 120
    }
    {
      "item": "木元素"
      "amount": 120
    }
    {
      "item": "水元素"
      "amount": 120
    }
    {
      "item": "火元素"
      "amount": 120
    }
    {
      "item": "土元素"
      "amount": 120
    }
  ]
  "category": "crafting"
  "research": "土制造机"
}