{
  "type": "GenericCrafter"
  "buildCostMultiplier": 0.25,
  "name": "纳米塑钢炉"
  "description": "更高效的塑钢制造"
  "itemCapacity": 200
  "health": 500
  "size": 2
  "hasPower": true
  "hasLiquids": true
  "hasItems": true
  "craftTime": 60
  "updateEffect": "none"
  "drawer": {
    "type": "DrawMulti"
    "drawers": [
      "DrawDefault"
      "DrawFlame"
    ]
  }
  "liquidCapacity": 200
  "consumes": {
    "power": 8
    "items": {
      "items": [
        {
          "item": "titanium"
          "amount": 2
        }
        {
          "item": "coal"
          "amount": 2
        }
      ]
    }
  }
  "outputItem": {
    "item": "plastanium"
    "amount": 2
  }
  "requirements": [
    {
      "item": "金元素"
      "amount": 50
    }
    {
      "item": "水元素"
      "amount": 100
    }
    {
      "item": "土元素"
      "amount": 50
    }
  ]
  "category": "crafting"
  "research": "plastanium-compressor"
}