{
  "type": "GenericCrafter"
  "buildCostMultiplier": 0.25
  "name": "纳米孢子培养机"
  "description": "高效生产孢子"
  "itemCapacity": 200
  "health": 500
  "size": 2
  "hasPower": true
  "hasLiquids": true
  "hasItems": true
  "craftTime": 60
  "updateEffect": "none"
  "drawer": {
    "type": "DrawMulti"
    "drawers": [
      "DrawDefault"
      "DrawFlame"
    ]
  }
  "liquidCapacity": 480
  "consumes": {
    "power": 4
    "liquid": {
      "liquid": "water",
      "amount": 1
    }
  }
  "outputItem": {
    "item": "spore-pod"
    "amount": 3
  }
  "requirements": [
    {
      "item": "金元素"
      "amount": 100
    }
    {
      "item": "木元素"
      "amount": 50
    }
    {
      "item": "水元素"
      "amount": 50
    }
    {
      "item": "土元素"
      "amount": 100
    }
  ]
  "category": "crafting"
  "research": "cultivator"
}