{
  "type": "GenericCrafter"
  "buildCostMultiplier": 0.25
  "name": "纳米元素流体混合机"
  "description": "流动的纳米元素"
  "itemCapacity": 200
  "health": 500
  "size": 2
  "hasPower": true
  "hasLiquids": true
  "hasItems": true
  "craftTime": 90
  "updateEffect": "none"
  "drawer": {
    "type": "DrawMulti"
    "drawers": [
      "DrawDefault"
      "DrawFlame"
    ]
  }
  "liquidCapacity": 200
  "consumes": {
    "power": 10
    "items": {
      "items": [
        {
          "item": "金元素"
          "amount": 1
        }
        {
          "item": "木元素"
          "amount": 1
        }
        {
          "item": "水元素"
          "amount": 1
        }
        {
          "item": "火元素"
          "amount": 1
        }
        {
          "item": "土元素"
          "amount": 1
        }
      ]
    }
  }
  "outputLiquid": {
    "liquid": "纳米元素流体"
    "amount": 1
  }
  "requirements": [
    {
      "item": "金元素"
      "amount": 250
    }
    {
      "item": "木元素"
      "amount": 150
    }
    {
      "item": "水元素"
      "amount": 150
    }
    {
      "item": "土元素"
      "amount": 300
    }
  ]
  "category": "crafting"
  "research": "cryofluid-mixer"
}