{
  "type": "Separator"
  "buildCostMultiplier": 0.25,
  "name": "纳米熔炉"
  "description": "将物质分解成元素"
  "itemCapacity": 320
  "size": 4
  "craftTime": 7.8125
  "results": [
    {
      "item": "金元素"
      "amount": 1
    }
    {
      "item": "木元素"
      "amount": 1
    }
    {
      "item": "水元素"
      "amount": 1
    }
    {
      "item": "火元素"
      "amount": 1
    }
    {
      "item": "土元素"
      "amount": 1
    }
  ]
  "drawer": {
    "type": "DrawMulti"
    "drawers": [
      "DrawDefault"
      "DrawFlame"
    ]
  }
  "consumes": {
    "liquid": {
      "liquid": "slag"
      "amount": 7.33333333333
    }
    "power": 50
  }
  "liquidCapacity": 2000
  "requirements": [
    {
      "item": "火元素"
      "amount": 250
    }
    {
      "item": "水元素"
      "amount": 120
    }
    {
      "item": "木元素"
      "amount": 100
    }
    {
      "item": "金元素"
      "amount": 100
    }
    {
      "item": "木元素"
      "amount": 50
    }
    {
      "item": "光元素"
      "amount": 50
    }
  ]
  "category": "crafting"
  "research": "究极融合工厂"
}

