{
  "name": "双倍纳米元素重构厂"
  "type": "Reconstructor"
  "size": 3
  "constructTime": 3600
  "liquidCapacity": 300
  "consumes": {
    "power": 15
    "items": {
      "items": [
        {
          "item": "金元素"
          "amount": 250
        }
        {
          "item": "木元素"
          "amount": 250
        }
        {
          "item": "水元素"
          "amount": 250
        }
        {
          "item": "火元素"
          "amount": 250
        }
        {
          "item": "土元素"
          "amount": 250
        }
      ]
    }
  }
  "requirements": [
    {
      "item": "金元素"
      "amount": 1500
    }
    {
      "item": "木元素"
      "amount": 1500
    }
    {
      "item": "水元素"
      "amount": 1500
    }
    {
      "item": "火元素"
      "amount": 1500
    }
    {
      "item": "土元素"
      "amount": 1500
    }
  ]
  "upgrades": [
    [
      "金-t1"
      "金-t2"
    ]
    [
      "木-t1"
      "木-t2"
    ]
    [
      "水-t1"
      "水-t2"
    ]
    [
      "火-t1"
      "火-t2"
    ]
    [
      "土-t1"
      "土-t2"
    ]
  ]
  "category": "units"
  "research": "纳米元素构造厂"
}
