{
  "name": "超双倍纳米元素重构厂"
  "type": "Reconstructor"
  "size": 5
  "constructTime": 7200
  "liquidCapacity": 300
  "consumes": {
    "power": 15
    "items": {
      "items": [
        {
          "item": "金元素"
          "amount": 1000
        }
        {
          "item": "木元素"
          "amount": 1000
        }
        {
          "item": "水元素"
          "amount": 1000
        }
        {
          "item": "火元素"
          "amount": 1000
        }
        {
          "item": "土元素"
          "amount": 1000
        }
        {
          "item": "光元素"
          "amount": 50
        }
        {
          "item": "暗元素"
          "amount": 50
        }
      ]
    }
  }
  "requirements": [
    {
      "item": "金元素"
      "amount": 800
    }
    {
      "item": "木元素"
      "amount": 800
    }
    {
      "item": "水元素"
      "amount": 800
    }
    {
      "item": "火元素"
      "amount": 800
    }
    {
      "item": "土元素"
      "amount": 800
    }
    {
      "item": "光元素"
      "amount": 50
    }
    {
      "item": "暗元素"
      "amount": 50
    }
  ]
  "upgrades": [
    [
      "金-t2"
      "金-t3"
    ]
    [
      "木-t2"
      "木-t3"
    ]
    [
      "水-t2"
      "水-t3"
    ]
    [
      "火-t2"
      "火-t3"
    ]
    [
      "土-t2"
      "土-t3"
    ]
  ]
  "category": "units"
  "research": "双倍纳米元素重构厂"
}
