{
  "type": "OverdriveProjector"
  "buildCostMultiplier": 0.2,
  "name": "以太加速机"
  "description": ""
  "health": 1280
  "size": 2
  "range": 128
  "reload": 32
  "speedBoost": 6
  "consumes": {
    "power": 50.0
    "items": {
      "booster": true
      "optional": true
    }
  }
  "requirements": [
    {
      "item": "木元素"
      "amount": 500
    }
    {
      "item": "水元素"
      "amount": 600
    }
    {
      "item": "金元素"
      "amount": 1200
    }
    {
      "item": "光元素"
      "amount": 50
    }
  ]
  "category": "effect"
  "research": "纳米加速机"
}