{
  "type": "ForceProjector"
  "name": "以太护盾"
  "description": "使用电量构建土力场,使用以太能源极大加速了效率"
  "health": 50000
  "size": 2
  "radius": 360
  "shieldHealth": 1000000
  "phaseUseTime": 3600
  "cooldownNormal": 3000
  "cooldownLiquid": 60
  "cooldownBrokenBase": 5
  "absorbLasers": true
  "consumes": {
    "power": 20
    "items": {
      "items": [
        {
          "item": "土元素"
          "amount": 1
        }
      ]
      "booster": true
    }
  }
  "requirements": [
    {
      "item": "木元素"
      "amount": 5000
    }
    {
      "item": "水元素"
      "amount": 25000
    }
    {
      "item": "光元素"
      "amount": 1500
    }
  ]
  "category": "effect"
  "research": "纳米护盾"
}