{
  "name": "时间膨胀量子仓库"
  "buildCostMultiplier": 0.3,
  "description": "储存更多的物品"
  "type": "StorageBlock"
  "itemCapacity": 1000000
  "hasItems": true
  "health": 50000
  "size": 1
  "requirements": [
    {
      "item": "金元素"
      "amount": 500
    }
    {
      "item": "土元素"
      "amount": 1000
    }
    {
      "item": "木元素"
      "amount": 250
    }
    {
      "item": "光元素",
      "amount":  150
    }
    {
      "item": "暗元素",
      "amount": 150
    }
  ]
  "category": "effect"
  "research": "超质量量子仓库"
}