{
  "type": "ForceProjector"
  "name": "纳米护盾"
  "description": "使用电量构建土力场"
  "health": 5000
  "size": 2
  "radius": 240
  "shieldHealth": 10000
  "cooldownNormal": 900
  "cooldownLiquid": 60
  "cooldownBrokenBase": 5
  "phaseUseTime": 3600
  "consumes": {
    "power": 3.5
    "items": {
      "items": [
        {
          "item": "土元素"
          "amount": 1
        }
      ]
      "booster": true
    }
  }
  "requirements": [
    {
      "item": "木元素"
      "amount": 50
    }
    {
      "item": "水元素"
      "amount": 100
    }
  ]
  "category": "effect"
  "research": "force-projector"
}