{
  "type": "OverdriveProjector"
  "buildCostMultiplier": 0.4,
  "name": "纳米加速机"
  "description": ""
  "health": 1280
  "size": 2
  "range": 128
  "reload": 32
  "speedBoost": 3
  "consumes": {
    "power": 10.0
    "items": {
      "booster": true
      "optional": true
    }
  }
  "requirements": [
    {
      "item": "木元素"
      "amount": 120
    }
    {
      "item": "水元素"
      "amount": 50
    }
    {
      "item": "金元素"
      "amount": 100
    }
  ]
  "category": "effect"
  "research": "overdrive-projector"
}