{
  "name": "超质量量子仓库"
  "buildCostMultiplier": 0.3,
  "description": "储存更多的物品"
  "type": "StorageBlock"
  "itemCapacity": 128000
  "hasItems": true
  "health": 50000
  "size": 1
  "requirements": [
    {
      "item": "金元素"
      "amount": 100
    }
    {
      "item": "土元素"
      "amount": 200
    }
    {
      "item": "木元素"
      "amount": 120
    }
    {
      "item": "光元素"
      "amount": 25
    }
    {
      "item": "暗元素"
      "amount": 25
    }
  ]
  "category": "effect"
  "research": "量子仓库"
}