{
  //速度=格子*60/基础速度
  //base = 0.7
  //16*60/(0.7*16)=120
  "drawRim": false
  "drawMineItem": false
  "name": "以太钻头"
  "description": "使用以太动力大幅度加速传送效率。"
  "type": "Drill"
  "health": 5000


  "size": 4
  "tier": 6
  "drillTime": 85.7142857143
  "buildCostMultiplier": 1
  "itemCapacity": 5000
  "hardnessDrillMultiplier": 0
  "warmupSpeed": 0.1
  "requirements": [
    {
      "item": "土元素"
      "amount": 500
    }
    {
      "item": "金元素"
      "amount": 1000
    }
    {
      "item": "木元素"
      "amount": 500
    }
    {
      "item": "光元素"
      "amount": 25
    }
    {
      "item": "暗元素"
      "amount": 25
    }
  ]
  "drillEffect": "mineHuge"
  "consumes": {
    "power": 15
    "liquid": {
      "liquid": "water"
      "amount": 1
      "booster": true
      "optional": true
    }
  }
  "liquidBoostIntensity": 1.5
  "category": "production"
  "research": "纳米钻头"
}
