{
  //速度=格子*60/基础速度
  //base = 0.2
  //1*60/(0.2*1)=300
  "canOverdrive": false
  "drawMineItem": false
  "name": "微型纳米钻头"
  "description": "用于开采元素矿"
  "type": "Drill"
  "health": 2500
  "size": 1
  "tier": 42
  "drillTime": 300
  "buildCostMultiplier": 1
  "itemCapacity": 250
  "hardnessDrillMultiplier": 0
  "warmupSpeed": 0.1
  "requirements": [
    {
      "item": "金元素"
      "amount": 250
    }
    {
      "item": "木元素"
      "amount": 250
    }
    {
      "item": "水元素"
      "amount": 250
    }
    {
      "item": "火元素"
      "amount": 250
    }
    {
      "item": "土元素"
      "amount": 250
    }
  ]
  "drillEffect": "mineHuge"
  "consumes": {
    "power": 7.5
    "liquid": {
      "liquid": "water"
      "amount": 0.8
      "booster": true
      "optional": true
    }
  }
  "liquidBoostIntensity": 1.5
  "category": "production"
  "research": "纳米钻头"
}
