{
  "type": "Separator"
  "name": "纳米激发单元"
  "itemCapacity": 1500
  "size": 2
  "craftTime": 5
  "consumes": {
    "power": 10
  }
  "results": [
    {
      "item": "copper"
      "amount": 4
    }
    {
      "item": "lead"
      "amount": 4
    }
    {
      "item": "sand"
      "amount": 1
    }
    {
      "item": "coal"
      "amount": 4
    }
    {
      "item": "titanium"
      "amount": 4
    }
    {
      "item": "thorium"
      "amount": 4
    }
  ]
  "liquidCapacity": 20
  "requirements": [
    {
      "item": "木元素"
      "amount": 500
    }
    {
      "item": "水元素"
      "amount": 250
    }
    {
      "item": "土元素"
      "amount": 1000
    }
  ]
  "category": "production"
  "research": "blast-drill"
}

