{
  //速度=格子*60/基础速度
  //base = 0.5
  //9*60/(0.5*9)=120
  "drawMineItem": false
  "name": "纳米钻头"
  "type": "Drill"
  "health": 2500
  "size": 3
  "tier": 4
  "drillTime": 120
  "buildCostMultiplier": 1
  "itemCapacity": 500
  "hardnessDrillMultiplier": 0
  "warmupSpeed": 0.1
  "requirements": [
    {
      "item": "土元素"
      "amount": 150
    }
    {
      "item": "金元素"
      "amount": 100
    }
    {
      "item": "木元素"
      "amount": 50
    }
  ]
  "drillEffect": "mineHuge"
  "consumes": {
    "power": 15
    "liquid": {
      "liquid": "water",
      "amount": 0.8,
      "booster": true,
      "optional": true
    }
  }
  "liquidBoostIntensity": 1.5
  "category": "production"
  "research": "pneumatic-drill"
}
