{
  "type": "Separator"
  "name": "谐振激发单元"
  "itemCapacity": 1500
  "size": 2
  "craftTime": 5
  "consumes": {
    "power": 300
  }
  "results": [
    {
      "item": "metaglass"
      "amount": 4
    }
    {
      "item": "graphite"
      "amount": 4
    }
    {
      "item": "silicon"
      "amount": 4
    }
    {
      "item": "plastanium"
      "amount": 4
    }
    {
      "item": "phase-fabric"
      "amount": 4
    }
    {
      "item": "surge-alloy"
      "amount": 4
    }
  ]
  "liquidCapacity": 20
  "requirements": [
    {
      "item": "木元素"
      "amount": 2500
    }
    {
      "item": "水元素"
      "amount": 1000
    }
    {
      "item": "土元素"
      "amount": 2000
    }
  ]
  "category": "production"
  "research": "纳米激发单元"
}

