{
  "type": "Separator"
  "name": "零点激发单元"
  "itemCapacity": 1500
  "size": 2
  "craftTime": 5
  "consumes": {
    "power": 1000
  }
  "results": [
    {
      "item": "金元素"
      "amount": 4
    }
    {
      "item": "木元素"
      "amount": 4
    }
    {
      "item": "水元素"
      "amount": 4
    }
    {
      "item": "火元素"
      "amount": 4
    }
    {
      "item": "土元素"
      "amount": 4
    }
  ]
  "liquidCapacity": 20
  "requirements": [
    {
      "item": "木元素"
      "amount": 15000
    }
    {
      "item": "水元素"
      "amount": 10000
    }
    {
      "item": "土元素"
      "amount": 20000
    }
  ]
  "category": "production"
  "research": "谐振激发单元"
}

