{
  //6.8085106383*30
  "name": "西格玛"
  "description": "西格玛，熟悉不。贴图就谢谢晓伟啦@w@"
  "flying": true
  "lowAltitude": true
  "hovering": false
  "circleTarget": true
  "mineTier": 10
  "mineSpeed": 2
  "itemCapacity": 200
  "buildSpeed": 5
  "speed": 5
  "range": 204.25
  "hitSize": 5
  "health": 800
  "alwaysUnlocked": true
  "armor": 6
  "engineOffset": 7
  "engineSize": 3
  "ammoCapacity": 100
  "weapons": [
    {
      "x": 0
      "y": 3
      "top": false
      "rotate": false
      "shootSound": "spark"
      "name": "电子枪"
      "reload": 30
      "inaccuracy": 0
      "alternate": false
      "ignoreRotation": false
      "bullet": {
        "type": "LaserBulletType"
        "length": 380
        "damage": 60
        "width": 25
        "despawnEffect": "none"
        "lifetime": 60
        "hitEffect": {
          "type": "MultiEffect"
          "effects": [
            {
              "type": "WaveEffect"
              "lifetime": 20
              "sizeFrom": 20
              "sizeTo": 72
              "colorFrom": "59A776FF"
              "colorTo": "7CF389FF"
            }
            {
              "type": "WaveEffect"
              "lifetime": 20
              "sizeFrom": 19
              "sizeTo": 71
              "colorFrom": "FFFFFFFF"
              "colorTo": "FFFFFFFF"
            }
            {
              "type": "WaveEffect"
              "lifetime": 20
              "sizeFrom": 18
              "sizeTo": 70
              "colorFrom": "59A776FF"
              "colorTo": "7CF389FF"
            }
            {
              "type": "ParticleEffect"
              "length": 0
              "lifetime": 180
              "particles": 1
              "colorFrom": "7CF389FF"
              "colorTo": "7CF38900"
              "sizeFrom": 20
              "sizeTo": 2
              "region": "particle"
            }
          ]
        }
        "colors": [
          "835cc3"
          "bc93ff"
          "000000"
        ]
        "lightningSpacing": 50
        "lightningLength": 8
        "lightningDelay": 1.1
        "lightningLengthRand": 25
        "lightningDamage": 20
        "lightningAngleRand": 50
      }
    }
  ]
}